{
  "name": "probatio",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "teste"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0",
    "prisma": "^6.10.1",
    "sequelize": "^6.37.7"
  }
}
